#### PREREQUISITOS ####

Tener configurado un WildCard de dns:

*.k8s.mediacloud.lab -> 10.0.1.20

#### DEPLOYMENT ####

1. Crear Secret

    kubectl  --kubeconfig ~/terraform-vsphere-kubespray/config/admin.conf apply -f cafe-secret.yaml

3. Deployar Aplicación

    kubectl  --kubeconfig ~/terraform-vsphere-kubespray/config/admin.conf apply -f cafe.yaml

2. Configurar Ingress (para el hostname que sea) 

    kubectl --kubeconfig ~/terraform-vsphere-kubespray/config/admin.conf apply -f cafe-ingress.yaml

#### ACCESO ####

https://cafe.k8s.mediacloud.lab/coffee
https://cafe.k8s.mediacloud.lab/tea

#### BORRADO ####

    kubectl --kubeconfig ~/terraform-vsphere-kubespray/config/admin.conf delete secret -l app=coffee

    kubectl --kubeconfig ~/terraform-vsphere-kubespray/config/admin.conf delete deployment -l app=coffee
    kubectl --kubeconfig ~/terraform-vsphere-kubespray/config/admin.conf delete service -l app=coffee

    kubectl --kubeconfig ~/terraform-vsphere-kubespray/config/admin.conf delete ingress -l app=coffee

